{
  "name": "zgb-tools",
  "description": "webpack vite swc babel plugin or loader,....",
  "author": "zhuguibiao <zhuguibiao1994@gmail.com>",
  "devDependencies": {
    "@babel/parser": "^7.26.9",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.5",
    "@swc/wasm": "^1.11.7",
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "vue": "^3.5.13",
    "webpack": "^5.92.1",
    "webpack-cli": "^4.10.0"
  },
  "packageManager": "pnpm@9.15.0",
  "keywords": []
}